"a001 login mrc secret"
"a001 OK LOGIN completed"
"a002 select inbox"
"* 18 EXISTS"
"* FLAGS (\\Answered \\Flagged \\Deleted \\Seen \\Draft)"
"* 2 RECENT"
"* OK [UNSEEN 17] Message 17 is the first unseen message"
"* OK [UIDVALIDITY 3857529045] UIDs valid"
"a002 OK [READ-WRITE] SELECT completed"
"a003 fetch 12 full"
"* 12 FETCH (FLAGS (\\Seen) INTERNALDATE \"17-Jul-1996 02:44:25 -0700\" RFC822.SIZE 4286 ENVELOPE (\"Wed, 17 Jul 1996 02:23:25 -0700 (PDT)\" \"IMAP4rev1 WG mtg summary and minutes\" ((\"Terry Gray\" NIL \"gray\" \"cac.washington.edu\")) ((\"Terry Gray\" NIL \"gray\" \"cac.washington.edu\")) ((\"Terry Gray\" NIL \"gray\" \"cac.washington.edu\")) ((NIL NIL \"imap\" \"cac.washington.edu\")) ((NIL NIL \"minutes\" \"CNRI.Reston.VA.US\")(\"John Klensin\" NIL \"KLENSIN\" \"MIT.EDU\")) NIL NIL \"<B27397-0100000@cac.washington.edu>\") BODY (\"TEXT\" \"PLAIN\" (\"CHARSET\" \"US-ASCII\") NIL NIL \"7BIT\" 3028 92))"
"a003 OK FETCH completed"
"a004 fetch 12 body[header]"
"a004 OK FETCH completed"
"a005 store 12 +flags \\deleted"
"* 12 FETCH (FLAGS (\\Seen \\Deleted))"
"a005 OK +FLAGS completed"
"a006 logout"
"* BYE IMAP4rev1 server terminating connection"
"a006 OK LOGOUT completed"

