"=="
"\\*"
"7BIT"
"8BIT"
"ALERT"
"ALL"
"\\Answered"
"ANSWERED"
"APPEND"
"APPLICATION"
"Apr"
"AUDIO"
"Aug"
"AUTH="
"AUTHENTICATE"
"BAD"
"BADCHARSET"
"BASE64"
"BCC"
"BEFORE"
"BINARY"
"BODY"
"BODY.PEEK"
"BYE"
"CAPABILITY"
"CC"
"CHARSET"
"CHECK"
"CLOSE"
"COPY"
"CREATE"
"Dec"
"DELETE"
"\\Deleted"
"DELETED"
"\\Draft"
"DRAFT"
"ENVELOPE"
"EXAMINE"
"EXISTS"
"EXPUNGE"
"FAST"
"Feb"
"FETCH"
"\\Flagged"
"FLAGGED"
"FLAGS"
"FROM"
"FULL"
".HEADER"
"HEADER"
"HEADER.FIELDS"
"IMAGE"
"IMAP4rev1"
"INBOX"
"INTERNALDATE"
"Jan"
"Jul"
"Jun"
"KEYWORD"
"LARGER"
"LIST"
"LOGIN"
"LOGOUT"
"LSUB"
"Mar"
"\\Marked"
"May"
"MESSAGE"
"MESSAGES"
"MIME"
"NEW"
"NIL"
"NO"
"\\Noinferiors"
"NOOP"
"\\Noselect"
".NOT"
"NOT"
"Nov"
"Oct"
"OK"
"OLD"
"ON"
"OR"
"PARSE"
"PERMANENTFLAGS"
"PREAUTH"
"QUOTED-PRINTABLE"
"READ-ONLY"
"READ-WRITE"
"\\Recent"
"RECENT"
"RENAME"
"RFC822"
"RFC822.SIZE"
"SEARCH"
"\\Seen"
"SEEN"
"SELECT"
"SENTBEFORE"
"SENTON"
"SENTSINCE"
"Sep"
".SILENT"
"SINCE"
".SIZE"
"SMALLER"
"STARTTLS"
"STATUS"
"STORE"
"STRUCTURE"
"SUBJECT"
"SUBSCRIBE"
".TEXT"
"TEXT"
"TO"
"TRYCREATE"
"UID"
"UIDNEXT"
"UIDVALIDITY"
"UNANSWERED"
"UNDELETED"
"UNDRAFT"
"UNFLAGGED"
"UNKEYWORD"
"\\Unmarked"
"UNSEEN"
"UNSUBSCRIBE"
"VIDEO"